MoviesApp.APP/Views/MainWindow.xaml

<Window x:Class="MoviesApp.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MoviesApp.App.ViewModels"
        xmlns:views="clr-namespace:MoviesApp.APP.Views"
        mc:Ignorable="d"
        Title="Movies Application" Height="700" Width="1000"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="MoviesApp"
               FontWeight="Bold"
               FontSize="20"
               FontFamily="Comic Sans MS"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0">
            
            <TextBox Height="30" 
                     Width="600"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="0,0.5"
                     Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <!--<Button Height="30"
                    Content="Search"
                    Margin="0,0,0,1"
                    Command="{Binding SearchCommand}"/>-->
        </StackPanel>

        <views:SearchView Grid.Row="1"/>
        <TabControl 
                    Grid.Row="1"
                    SelectedIndex="{Binding TabItem}"
                    Visibility="{Binding ToggleTabView, Converter={StaticResource BoolToVisibilityConverter}}">

            <TabItem Header="Movies">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <views:MovieListView Grid.Column="0"/>
                    <views:MovieDetailView  Grid.Column="1"/>
                    <views:MovieDetailEditView  Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Actors/Directors" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <views:PersonListView Grid.Column="0"/>
                    <views:PersonDetailView Grid.Column="1"/>
                    <views:PersonDetailEditView Grid.Column="1" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
