MoviesApp.APP/Views/MainWindow.xaml

<Window x:Class="MoviesApp.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MoviesApp.App.ViewModels"
        xmlns:views="clr-namespace:MoviesApp.APP.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Movies Application" Height="700" Width="1000"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0">
            <TextBox Height="30" 
                     Width="600"
                     VerticalAlignment="Top"
                     Margin="0,0.5"
                     Text="{Binding SearchQuery, Mode=TwoWay}"/>
            <Button Height="30"
                    Content="Search"
                    Margin="0,0,0,1"
                    Command="{Binding SearchCommand}"></Button>
            
        </StackPanel>

        <StackPanel  Grid.Row="1"
                     Visibility="{Binding ToggleSearchView, Converter={StaticResource BoolToVisibilityConverter}}">
           <Button Content="Close" Width="50" Height="20"
                   Command="{ Binding CloseSearchViewCommand}"
                   HorizontalAlignment="Right"></Button>
            
            <Label>Movies</Label>
            <ListBox x:Name="SearchListBoxMovies"  
                Height="300" 
                      ItemsSource="{Binding FoundMovies}">
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding CloseSearchViewMoviesCommand}"
                                                          CommandParameter="{Binding ElementName=SearchListBoxMovies, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding OriginalTitle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label>People</Label>
            <ListBox x:Name="SearchListBoxPeople"  
                     Height="300" 
                     ItemsSource="{Binding FoundPeople}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding CloseSearchViewPeopleCommand}"
                                               CommandParameter="{Binding ElementName=SearchListBoxPeople, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <TabControl 
                    Grid.Row="1"
                    SelectedIndex="{Binding TabItem}"
                    Visibility="{Binding ToggleTabView, Converter={StaticResource BoolToVisibilityConverter}}">

            <TabItem Header="Movies" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>


                    <views:MovieListView Grid.Column="0"/>
                    <views:MovieDetailView  Grid.Column="1"/>
                    <views:MovieDetailEditView  Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Actors/Directors" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <views:PersonListView Grid.Column="0"/>
                    <views:PersonDetailView Grid.Column="1"/>
                    <views:PersonDetailEditView Grid.Column="1" />
                </Grid>

            </TabItem>

        </TabControl>



    </Grid>
</Window>
