MoviesApp.APP/Views/MovieDetailEditView.xaml

<UserControl x:Class="MoviesApp.APP.Views.MovieDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviesApp.APP.Views"
             xmlns:viewModels="clr-namespace:MoviesApp.APP.ViewModels"
             xmlns:extension="clr-namespace:MoviesApp.APP.Extension"
             xmlns:enums="clr-namespace:MoviesApp.DAL.Enums;assembly=MoviesApp.DAL"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MovieDetailViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MovieDetailViewModel}">

    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Height="330" Grid.Column="0"  >
            <Button Content="Close" Command="{Binding CloseMovieDetailViewCommand}" ></Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Grid.Column="0" Command="{Binding MovieSaveCommand}"></Button>
                <Button Content="Delete" Grid.Column="1" 
                        Command="{Binding DeleteMovieDetailCommand}"
                        CommandParameter="{Binding MovieWrapperDetailModel.Id}"></Button>

            </Grid>
            <Label>Original Title</Label>
            <TextBox Text="{Binding MovieWrapperDetailModel.OriginalTitle, Mode=TwoWay}"></TextBox>
            <Label>Czech Title</Label>
            <TextBox Text="{Binding MovieWrapperDetailModel.CzechTitle, Mode=TwoWay}"></TextBox>
            <Label>Genre</Label>
            <ComboBox ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type enums:GenreType}}}"
                      SelectedItem="{Binding MovieWrapperDetailModel.Genre, Mode=TwoWay}"></ComboBox>
            <Label>Poster Image</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding MovieWrapperDetailModel.PosterImageUrl, Mode=TwoWay}" ></TextBox>
                <Button Grid.Column="1" 
                        Content="Add"></Button>
            </Grid>
            <Label>Description</Label>
            <TextBox Text="{Binding MovieWrapperDetailModel.Description}" ></TextBox>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>Actors</Label>
            <ListBox Height="330" x:Name="PeopleListBox" ItemsSource="{Binding People}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.Content>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </CheckBox>
                            </Label.Content>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Height="100" >

            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
