MoviesApp.APP/Views/MovieDetailEditView.xaml

<UserControl x:Class="MoviesApp.APP.Views.MovieDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MoviesApp.APP.ViewModels"
             xmlns:extension="clr-namespace:MoviesApp.APP.Extension"
             xmlns:enums="clr-namespace:MoviesApp.DAL.Enums;assembly=MoviesApp.DAL"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels:MovieDetailViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MovieDetailViewModel}">

    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Margin="0,10,10,0">
            <Button Content="Save" Height="30"
                    Command="{Binding MovieSaveCommand}"/>
            <Button Content="Delete" Height="30" Margin="0,10"
                    Command="{Binding MovieDeleteDetailCommand}"
                    CommandParameter="{Binding MovieWrapperDetailModel.Id}"/>
            <Button Content="Close" Height="30"
                    Command="{Binding MovieCloseDetailViewCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding MovieWrapperDetailModel.PosterImageUrl}" 
                       Height="150" Width="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10 10"
                       Grid.RowSpan="7"/>
                
                <Label Content="Original Title:" Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="{Binding MovieWrapperDetailModel.OriginalTitle, Mode=TwoWay}"
                         Margin="10,0"
                         Grid.Column="1" Grid.Row="1"/>
                <Label Content="Czech Title:" Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding MovieWrapperDetailModel.CzechTitle, Mode=TwoWay}"
                         Margin="10,0"
                         Grid.Column="1" Grid.Row="3"/>
                <Label Content="Poster image:" Grid.Column="1" Grid.Row="4"/>
                <TextBox Text="{Binding MovieWrapperDetailModel.PosterImageUrl, Mode=TwoWay}"
                         Margin="10,0"
                         Grid.Column="1" Grid.Row="5"/>
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                    <Label Content="Genre:" FontWeight="Bold"/>
                    <Label Content="Country:" FontWeight="Bold"/>
                    <Label Content="Length:" FontWeight="Bold"/>
                    <Label Content="Description:" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                    <ComboBox ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type enums:GenreType}}}"
                              SelectedItem="{Binding MovieWrapperDetailModel.Genre, Mode=TwoWay}" Height="25" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding MovieWrapperDetailModel.CountryOfOrigin}" Height="25" VerticalAlignment="Stretch" Margin="0,1,5,1"/>
                    <xctk:DateTimePicker AutoCloseCalendar="True"
                                         Format="Custom"
                                         FormatString="HH:mm:ss"
                                         Text="{Binding MovieWrapperDetailModel.Length}"
                                         DefaultValue="0:00"/>
                </StackPanel>

                <TextBox Text="{Binding MovieWrapperDetailModel.Description}"
                         Height="100"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="5,0"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         IsReadOnly="False"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>

            </Grid>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Actors" 
                       FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"/>
                <ListBox x:Name="PeopleListBox" ItemsSource="{Binding ActorsEditList}"  
                         Grid.Row="1" Grid.Column="0" Height="205" Margin="5,0" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label>
                                <Label.Content>
                                    <CheckBox IsChecked="{Binding IsActorChecked, Mode=TwoWay}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Surname"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </CheckBox>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Directors" 
                       FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <ListBox x:Name="DirectorsListBox" ItemsSource="{Binding DirectorsEditList}" 
                         Grid.Row="1" Grid.Column="1" Height="205" Margin="5,0" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label>
                                <Label.Content>
                                    <CheckBox IsChecked="{Binding IsDirectorChecked, Mode=TwoWay}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Surname"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </CheckBox>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
