MoviesApp.APP/Views/MovieDetailView.xaml

<UserControl x:Class="MoviesApp.APP.Views.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviesApp.APP.Views"
             xmlns:viewModels="clr-namespace:MoviesApp.App.ViewModels"
             xmlns:viewModels1="clr-namespace:MoviesApp.APP.ViewModels"
             xmlns:extension="clr-namespace:MoviesApp.APP.Extension"
             xmlns:enums="clr-namespace:MoviesApp.DAL.Enums;assembly=MoviesApp.DAL"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels1:MovieDetailViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MovieDetailViewModel}">

    <Grid Visibility="{Binding ShowModel, Converter={StaticResource NullToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>



        <Button Content="Edit" 
                Height="30"
                Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="5"
                Grid.Column="1"
                Command="{Binding EditMovieDetailCommand}"/>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding MovieWrapperDetailModel.PosterImageUrl}" 
                       Height="150" Width="120"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="5"
                       />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding MovieWrapperDetailModel.OriginalTitle}"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="10 10"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding MovieWrapperDetailModel.CzechTitle}"
                               Margin="10"
                               HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Genre:" FontWeight="Bold"/>
                        <Label Content="{Binding MovieWrapperDetailModel.Genre}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Country:" FontWeight="Bold"/>
                        <Label Content="{Binding MovieWrapperDetailModel.CountryOfOrigin}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Length:" FontWeight="Bold"/>
                        <Label Content="{Binding MovieWrapperDetailModel.Length}"/>
                    </StackPanel>
                    
                    <Label Content="Description:" FontWeight="Bold"/>

                </StackPanel>

                <TextBox Text="{Binding MovieWrapperDetailModel.Description}"
                         Height="100"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="5,0"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>

            </Grid>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Actors" 
                       FontWeight="Bold" 
                       Grid.Row="0" 
                       HorizontalAlignment="Center"/>
                <ListBox x:Name="ShowActorsListBox"  ItemsSource="{Binding Actors}"
                         Grid.Row="1" Grid.Column="0" Height="205" Margin="5,0" VerticalAlignment="Top">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ShowPersonDetailCommand}"
                                                   CommandParameter="{Binding ElementName=ShowActorsListBox, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label>
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Directors" 
                       FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <ListBox  x:Name="ShowDirectorsListBox" 
                          ItemsSource="{Binding Directors}" 
                          Grid.Row="1" Grid.Column="1" Height="205" Margin="5,0" VerticalAlignment="Top">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ShowPersonDetailCommand}"
                                                   CommandParameter="{Binding ElementName=ShowDirectorsListBox, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label>
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </StackPanel>



    </Grid>
</UserControl>
