MoviesApp.APP/Views/MovieDetailView.xaml

<UserControl x:Class="MoviesApp.APP.Views.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MoviesApp.APP.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:markup="http://schemas.kent.boogaart.com/converters"
             mc:Ignorable="d" 
             d:DesignHeight="1439.043" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels:MovieDetailViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MovieDetailViewModel}">
    <ScrollViewer Visibility="{Binding DisplayDetailModel, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Button Content="Edit" 
                    Height="30"
                    Width="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0"
                    Grid.Column="1"
                    Command="{Binding MovieEditDetailCommand}"/>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding DisplayDetailModel.PosterImageUrl}" 
                           Height="150" Width="150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10 10"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding DisplayDetailModel.OriginalTitle}"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Margin="10 10"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding DisplayDetailModel.CzechTitle}"
                                   Margin="10"
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="0" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" 
                                Grid.Row="0" 
                                VerticalAlignment="Top">
                        <Label Content="Genre:" 
                               FontWeight="Bold"/>
                        <Label Content="Country:" 
                               FontWeight="Bold"/>
                        <Label Content="Length:" 
                               FontWeight="Bold"/>
                        <Label Content="Description:" 
                               FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" 
                                Grid.Row="0" 
                                VerticalAlignment="Top">
                        <Label Content="{Binding DisplayDetailModel.Genre}" 
                               Height="25" 
                               Margin="0,0,5,0"/>
                        <Label Content="{Binding DisplayDetailModel.CountryOfOrigin}" 
                               Height="25"
                               Margin="0,0,5,0"/>
                        <Label Content="{Binding DisplayDetailModel.Length}" 
                               Height="25" 
                               Margin="0,0,5,0"/>
                    </StackPanel>

                    <TextBox Text="{Binding DisplayDetailModel.Description}"
                             Height="100"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="5,0"
                             HorizontalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Actors" 
                           FontWeight="Bold" 
                           Grid.Row="0" 
                           HorizontalAlignment="Center"/>
                    <ListBox x:Name="ShowActorsListBox" 
                             ItemsSource="{Binding Actors}"
                             Grid.Row="1" 
                             Grid.Column="0" 
                             Height="205" 
                             Margin="5,0,2.5,0"
                             VerticalAlignment="Top">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding PersonShowDetailCommand}"
                                                       CommandParameter="{Binding ElementName=ShowActorsListBox, Path=SelectedItem}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Surname"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Directors" 
                           FontWeight="Bold" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           HorizontalAlignment="Center"/>
                    <ListBox  x:Name="ShowDirectorsListBox" 
                              ItemsSource="{Binding Directors}" 
                              Grid.Row="1" 
                              Grid.Column="1" 
                              Height="205" 
                              Margin="2.5,0,5,0" 
                              VerticalAlignment="Top">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding PersonShowDetailCommand}"
                                                       CommandParameter="{Binding ElementName=ShowDirectorsListBox, Path=SelectedItem}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Surname"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <StackPanel x:Name="RatingStackPanel" 
                            Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rating average:"
                               FontWeight="Bold" 
                               Height="26"/>
                        <Label Content="{Binding AverageRating}" 
                               Width="15" 
                               Height="26" 
                               Padding="0,5" 
                               HorizontalAlignment="Right"/>
                        <Label Content="/10" 
                               Padding="0,5" 
                               Margin="2,0,0,0"/>
                    </StackPanel>

                    <Button Content="Add a new rating" 
                            Visibility="{Binding ShowRatingAddFormButton}"
                            Command="{Binding RatingShowFormCommand}"
                            Width="100" 
                            HorizontalAlignment="Left" 
                            Margin="5"/>
                    <StackPanel Visibility="{Binding ShowRatingAddForm}">
                        <Label Content="Add a new rating" 
                               FontSize="15" 
                               FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center">
                            <Label Content="Nickname:" 
                                   Height="26"/>
                            <TextBox Text="{Binding RatingNewDetailModel.Nick, Mode=TwoWay}" 
                                     MinWidth="100" 
                                     MaxWidth="500" 
                                     Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center">
                            <Label Content="Number rating:" 
                                   Height="26"/>
                            <xctk:IntegerUpDown AllowSpin="True"
                                                Minimum="1"
                                                Maximum="10"
                                                MouseWheelActiveTrigger="MouseOver"
                                                Value="{Binding RatingNewDetailModel.NumericEvaluation, Mode=TwoWay}"
                                                Watermark="Rating"/>
                        </StackPanel>
                        <TextBox Height="150" 
                                 VerticalScrollBarVisibility="Auto" 
                                 TextWrapping="Wrap" 
                                 Margin="5,0"
                                 Text="{Binding RatingNewDetailModel.Review, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <Button Content="Submit" 
                                    Width="75" 
                                    Height="25" 
                                    HorizontalAlignment="Right" 
                                    Margin="5" 
                                    Command="{Binding RatingSaveNewCommand}"/>
                            <Button Content="Discard" 
                                    Width="75" 
                                    Height="25" 
                                    HorizontalAlignment="Right" 
                                    Margin="5"
                                Command="{Binding RatingDiscardNewCommand}"/>
                        </StackPanel>
                    </StackPanel>

                    <Label Content="Movie ratings" 
                           FontSize="15" 
                           FontWeight="Bold"/>
                    <StackPanel Margin="5,0,0,25"
                                Visibility="{Binding DoesntHaveRatings}">
                        <Label Content="This movie doesn't have ratings yet."/>
                        <Label Content="Feel free to leave one." 
                               Padding="5,0,5,5"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Ratings}" 
                             Margin="5,0,5,15"
                             Visibility="{Binding HasRatings}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0">
                                        <Label.Content>
                                            <TextBlock VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="Nick"/>
                                                        <Binding Path="NumericEvaluation"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                    <TextBox Text="{Binding Path=Review}"
                                             Width="{Binding ActualWidth, 
                                        ElementName=RatingStackPanel, 
                                        Converter={markup:ExpressionConverter {}{0} - 26}}"
                                             Grid.Row="1"
                                             IsReadOnly="True" 
                                             TextWrapping="Wrap"
                                             Margin="1,0,1,5"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
