MoviesApp.APP/Views/MovieDetailView.xaml

<UserControl x:Class="MoviesApp.APP.Views.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviesApp.APP.Views"
             xmlns:viewModels="clr-namespace:MoviesApp.App.ViewModels"
             xmlns:viewModels1="clr-namespace:MoviesApp.APP.ViewModels"
             xmlns:extension="clr-namespace:MoviesApp.APP.Extension"
             xmlns:enums="clr-namespace:MoviesApp.DAL.Enums;assembly=MoviesApp.DAL"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels1:MovieDetailViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MovieDetailViewModel}">

    <Grid Visibility="{Binding ShowModel, Converter={StaticResource NullToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>



        <Button Content="Edit" 
                Height="30"
                Width="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                Grid.Column="1"
                Command="{Binding EditMovieDetailCommand}"/>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding MovieWrapperDetailModel.PosterImageUrl}" 
                       Height="150" Width="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10 10"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding MovieWrapperDetailModel.OriginalTitle}"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="10 10"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding MovieWrapperDetailModel.CzechTitle}"
                               Margin="10"
                               HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                    <Label Content="Genre:" FontWeight="Bold"/>
                    <Label Content="Country:" FontWeight="Bold"/>
                    <Label Content="Length:" FontWeight="Bold"/>
                    <Label Content="Description:" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                    <Label Content="{Binding MovieWrapperDetailModel.Genre}" Height="25" Margin="0,0,5,0"/>
                    <Label Content="{Binding MovieWrapperDetailModel.CountryOfOrigin}" Height="25" Margin="0,0,5,0"/>
                    <Label Content="{Binding MovieWrapperDetailModel.Length}" Height="25" Margin="0,0,5,0"/>
                </StackPanel>

                <TextBox Text="{Binding MovieWrapperDetailModel.Description}"
                         Height="100"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="5,0"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>

            </Grid>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Actors" 
                       FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding Actors}"
                         Grid.Row="1" Grid.Column="0" Height="205" Margin="5,0" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label>
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Directors" 
                       FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding Directors}" 
                         Grid.Row="1" Grid.Column="1" Height="205" Margin="5,0" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label>
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </StackPanel>



    </Grid>
</UserControl>
