MoviesApp.APP/Views/PersonDetailEditView.xaml

<UserControl x:Class="MoviesApp.APP.Views.PersonDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MoviesApp.APP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels:PersonDetailViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=PersonDetailViewModel}">
    <Grid Visibility="{Binding PersonEditDetail, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding PersonEditDetail.PictureUrl}" 
               Height="150" 
               Width="100" 
               Grid.Row="0" 
               Grid.Column="0"/>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:"    Margin="0,25,0,150" Grid.Row="0" Grid.Column="0" Padding="5,0" VerticalContentAlignment="Center"/>
            <Label Content="Surname:" Margin="0,50,0,125" Grid.Row="0" Grid.Column="0" Padding="5,0" VerticalContentAlignment="Center"/>
            <Label Content="Age:"     Margin="0,75,0,100" Grid.Row="0" Grid.Column="0" Padding="5,0" VerticalContentAlignment="Center"/>
            <Label Content="Image:"   Margin="0,125,0,50" Grid.Row="0" Grid.Column="0" Padding="5,0" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding PersonEditDetail.Name}"   
                     VerticalAlignment="Center" 
                     Margin="0,25,0,150" Grid.Row="0" Grid.Column="1" Padding="5,0" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding PersonEditDetail.Surname}" 
                     VerticalAlignment="Center" 
                     Margin="0,50,0,125" Grid.Row="0" Grid.Column="1" Padding="5,0" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding PersonEditDetail.Age}"     
                     VerticalAlignment="Center" 
                     Margin="0,75,0,100" Grid.Row="0" Grid.Column="1" Padding="5,0" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding PersonEditDetail.PictureUrl}"
                     VerticalAlignment="Center" 
                     Margin="0,125,0,50" Grid.Row="0" Grid.Column="1" Padding="5,0" VerticalContentAlignment="Center"/>
            <Button Height="30" Width="40"
                Content="Save"
                Margin="0,25,0,145"
                Grid.Row="0" Grid.Column="2"
                Command="{Binding SavePersonEditViewCommand}" CommandParameter=""/>
        <Button Height="30" Width="40"
                Content="Delete"
                Margin="0,60,0,110"
                Grid.Row="0" Grid.Column="2"
                Command="{Binding DeletePersonEditViewCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5,1,5,-145" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Acted In" Grid.Column="0" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Movies}"
                     Grid.Row="1" Grid.Column="0" Margin="5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsActedInChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Directed" Grid.Column="1" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Movies}"
                     Grid.Row="1" Grid.Column="1" Margin="5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsDirectedChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
