MoviesApp.APP/Views/PersonListView.xaml

<UserControl x:Class="MoviesApp.APP.Views.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MoviesApp.APP.Views"
             xmlns:viewModels="clr-namespace:MoviesApp.APP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance viewModels:PersonListViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=PersonListViewModel}">
    <StackPanel>
        <Button Height="30" 
                Content="Add a new Person"
                Margin="0,1"
                Command="{Binding PersonDetailCommand}"/>
        <ListBox Height="330" x:Name="PeopleListBox" ItemsSource="{Binding People}">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding PersonSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=PeopleListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
