MoviesApp.APP/Views/PersonDetailEditView.xaml

<UserControl x:Class="MoviesApp.APP.Views.PersonDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MoviesApp.APP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels:PersonDetailViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=PersonDetailViewModel}">

    <Grid Visibility="{Binding PersonEditDetail, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding PersonEditDetail.PictureUrl}" 
               Height="150" 
               Width="120" 
               Margin="5"
               Grid.Row="0" 
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <Grid Grid.Row="0" 
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" 
                        Grid.Column="0"
                        Margin="0,25,0,0">
                <Label Content="Name:"
                       Height="26"
                       VerticalContentAlignment="Center"/>
                <Label Content="Surname:"
                       Height="26"
                       VerticalContentAlignment="Center"/>
                <Label Content="Age:"
                       Height="26"
                       VerticalContentAlignment="Center"/>
                <Label Content="Image:"
                       Height="26"
                       VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" 
                        Grid.Column="1"
                        Margin="0,25,0,0">
                <TextBox Text="{Binding PersonEditDetail.Name}" 
                         Margin="0,4"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding PersonEditDetail.Surname}" 
                         Margin="0,4"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding PersonEditDetail.Age}"    
                         Margin="0,4" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding PersonEditDetail.PictureUrl}"
                         Margin="0,4"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" 
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <Button Height="30" 
                        Width="50"
                        Content="Save"
                        VerticalAlignment="Top"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding SavePersonEditViewCommand}" CommandParameter=""/>
                <Button Height="30"
                        Width="50"
                        Content="Delete"
                        Command="{Binding DeletePersonEditViewCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Acted In" 
                   Grid.Column="0" 
                   HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Movies}"
                     Grid.Row="1" 
                     Grid.Column="0" 
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsActedInChecked, Mode=TwoWay}" 
                                  Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Directed" 
                   Grid.Row="0"
                   Grid.Column="1" 
                   HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Movies}"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsDirectedChecked, Mode=TwoWay}" 
                                  Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
