MoviesApp.APP/Views/PersonDetailView.xaml

<UserControl x:Class="MoviesApp.APP.Views.PersonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MoviesApp.APP.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels:PersonDetailViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=PersonDetailViewModel}">

    <Grid Visibility="{Binding PersonDetail, Converter={StaticResource NullToVisibilityConverter}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Button Height="30" 
                Width="50"
                Content="Edit"
                Grid.Row="0" 
                Grid.Column="1"
                VerticalAlignment="Top"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding EditPersonViewCommand}"/>
        <StackPanel  Grid.Row="0"
                     Grid.Column="0"
                     Margin="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding PersonDetail.PictureUrl}" 
                       Height="150" 
                       Width="120" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                <StackPanel Width="500">
                    <Label Content="{Binding PersonDetail.Name}"
                           FontWeight="Bold"
                           FontSize="15"/>
                    <Label Content="{Binding PersonDetail.Surname}"
                           FontWeight="Bold"
                           FontSize="15"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold"
                       Content="Age:"/>
                <Label Content="{Binding PersonDetail.Age}"/>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Acted In" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center"/>
            <ListBox x:Name ="ActedInListBox" 
                     ItemsSource="{Binding MoviesActed}"
                     Grid.Row="1" 
                     Grid.Column="0"
                     Margin="5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding ShowMovieDetailCommand}"
                                               CommandParameter="{Binding ElementName=ActedInListBox, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Directed" 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center"/>
            <ListBox x:Name="DirectedInListBox"
                     ItemsSource="{Binding MoviesDirected}"
                     Grid.Row="1" 
                     Grid.Column="1"
                     Margin="5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding ShowMovieDetailCommand}"
                                               CommandParameter="{Binding ElementName=DirectedInListBox, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
