MoviesApp.APP/Views/SearchView.xaml

<UserControl x:Class="MoviesApp.APP.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MoviesApp.App.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainViewModel}">
    <Grid Visibility="{Binding ToggleSearchView, Converter={StaticResource BoolToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <StackPanel Grid.Column="0">
            <Label Content="Movies:" 
                   FontWeight="Bold"/>
            <ListBox x:Name="SearchListBoxMovies"
                     Height="420" 
                     Margin="5,0,2.5,5"
                     ItemsSource="{Binding FoundMovies}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding CloseSearchViewMoviesCommand}"
                                               CommandParameter="{Binding ElementName=SearchListBoxMovies, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding OriginalTitle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="People:" 
                   FontWeight="Bold"/>
            <ListBox x:Name="SearchListBoxPeople"
                     Height="420"
                     Margin="2.5,0,2.5,5"
                     ItemsSource="{Binding FoundPeople}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding CloseSearchViewPeopleCommand}"
                                               CommandParameter="{Binding ElementName=SearchListBoxPeople, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="Ratings:" 
                   FontWeight="Bold"/>
            <ListBox x:Name="SearchListBoxRatings"  
                     Height="420" 
                     Margin="2.5,0,5,0"
                     ItemsSource="{Binding FoundRatings}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding CloseSearchViewRatingsCommand}"
                                               CommandParameter="{Binding ElementName=SearchListBoxRatings, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - ({1})">
                                            <Binding Path="Nick"/>
                                            <Binding Path="NumericEvaluation"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
